---
- include: tasks/ove-install.yml
  when: ove_command == "install"

- include: tasks/ove-remove.yml
  when: ove_command == "remove"

- include: tasks/ove-update.yml
  when: ove_command == "update"
